<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Barry allen</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

<div id="startmenu">
    
</div>

<div class="wall" id="wall">
</div>

  
<div class="car" id="car1"></div>
<div class="car" id="car2"></div>
<div class="car" id="car3"></div>

 



<span class="result">
  </span>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
